# tw-payroll-system-poc

./: README.md  docker-compose.yml  package-lock.json  package.json
server/: build.gradle  checkstyle.xml  settings.gradle
server/src/main/java/com/tw/coupang/one_payroll/: OnePayrollApplication.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Controller/: EmployeeMasterController.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Dto/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Entity/: EmployeeMaster.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Enum/: EmployeeStatus.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Exception/: EmployeeConflictException.java  EmployeeExceptionHandler.java  EmployeeInactiveException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Repository/: EmployeeMasterRepository.java
server/src/main/java/com/tw/coupang/one_payroll/EmployeeMaster/Service/: EmployeeMasterService.java
server/src/main/java/com/tw/coupang/one_payroll/common/constants/: PayrollConstants.java  SecurityConstants.java
server/src/main/java/com/tw/coupang/one_payroll/common/dto/: ApiErrorResponse.java
server/src/main/java/com/tw/coupang/one_payroll/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/tw/coupang/one_payroll/common/utils/: MathsUtils.java
server/src/main/java/com/tw/coupang/one_payroll/common/validator/: HasPayPeriod.java  PayPeriodValidator.java  ValidPayPeriod.java
server/src/main/java/com/tw/coupang/one_payroll/employee/: EmployeeMaster.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Controller/: EmployeeMasterController.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Dto/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Entity/: EmployeeMaster.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Enum/: EmployeeStatus.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Repository/: EmployeeMasterRepository.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/Service/: EmployeeMasterService.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/controller/: EmployeeMasterController.java
server/src/main/java/com/tw/coupang/one_payroll/employee_master/dto/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
server/src/main/resources/: application.yaml  application.yml
server/src/main/resources/templates/: payslip.html  ytd.html
server/src/test/java/com/tw/coupang/one_payroll/: OnePayrollApplicationTests.java
server/src/test/java/com/tw/coupang/one_payroll/userauth/: JwtServiceTest.java
server/src/test/resources/: application-test.yml  application.yaml
(+225 files in other folders)
